== README

Description
You will get in an activity feed for a social app.

Assignment
Add a feature similar to Facebook's "Like" button+counter for each post.

Objectives
Show total like count for each post. 
Show Like/Unlike link based whether Max liked it or not.
Implement Like/Unlike link with Ajax 
Update post like count and the link 'like/unlike'
Performance is very important!!! minimize the number of database queries 
Add seed data where each post is randomly liked by between 0 and 10 randomly selected users.

Details
Use Max as the currently signed in user (Check seeds.rb)



Run "rake db:reset" to have db populated
Run your local development server aka 'rails s'
Visit http://localhost:3000/posts 

